# задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def day_week(number):
    if 8 > number > 5:
        return "Да"
    elif number > 7 or number < 1:
        return "Число не соответствует дню недели"
    else:
        return "Нет"
print("*Программа проверки выходного дня*")
try:
    number_check = int(input("Введите порядковый номер дня недели: "))
    print(day_week(number_check))
except:
    print("некорректный ввод")