# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#
# *Пример:*
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("**Программа определение номера четверти координатной плоскости**")
def coordinates(a, b):
    if a == 0 and b == 0:
        print ("Определить четверть плоскости невозможно")
    elif a > 0 and b > 0:
        print("Первая четверть")
    elif a < 0 and b > 0:
        print("Вторая четверть")
    elif a < 0 and b < 0:
        print("Третья четверть")
    elif a > 0 and b < 0:
        print("Четвертая четверть")
    elif a == 0:
        print("Находится на оси Y")
    else:
        print("Находится на оси X")
try:
    x = int(input("Введите число X: "))
    y = int(input("Введите число Y: "))

    coordinates(x, y)
except:
    print("надо вводить именно целые числа")